EnglishWordTrainerApp/MainWindow.xaml

<Window x:Class="EnglishWordTrainerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishWordTrainerApp"
        xmlns:viewModel="clr-namespace:EnglishWordTrainerApp.ViewModels"
        mc:Ignorable="d"
        Title="EnglishWordTrainerApp" Height="400" Width="400"
        ResizeMode="NoResize"
        x:Name="MainView"
        Icon="dictionary.png">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Головна"
                 FontSize="14">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Кількість слів"/>
                        <TextBox Text="{Binding Count}"
                                 IsReadOnly="True"
                                 Width="20"/>
                        <Button Content="+"
                                Width="20"
                                Height="20"
                                Command="{Binding UpCountCommand}"/>
                        <Button Content="-"
                                Width="20"
                                Height="20"
                                Command="{Binding DownCountCommand}"/>
                    </StackPanel>
                    <Button Content="Старт"
                            Margin="0,10,0,0"
                            Command="{Binding StartCommand}"/>
                    <Button Content="Завершити"
                            Margin="0,10,0,0"
                            Command="{Binding EndCommand}"
                            CommandParameter="{Binding ElementName=AnswerTextBox}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="1">
                    <TextBlock Text="Результат"
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Вірних відповідей: "
                                   Foreground="DarkGreen"/>
                        <TextBlock Text="{Binding CorrectAnswer}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Невірних відповідей: "
                                   Foreground="DarkRed"/>
                        <TextBlock Text="{Binding IncorrectAnswer}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="255">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Слово: "
                                   FontSize="18"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=VocabularyItem.EnglishWord}"
                                   FontSize="18"
                                   FontWeight="Bold"/>
                    </StackPanel>
                    <TextBlock Text="Переклад:"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="0,10,0,0"/>
                    <TextBox FontSize="18"
                             Margin="0,10,0,0"
                             x:Name="AnswerTextBox"/>
                    <Button Content="Ok"
                            Width="75"
                            Margin="0,10,0,0"
                            Command="{Binding OkCommand}"
                            CommandParameter="{Binding ElementName=AnswerTextBox}"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Словник">
            <DataGrid ItemsSource="{Binding Vocabulary}"
                      AutoGenerateColumns="False"
                      FontSize="14"
                      VerticalScrollBarVisibility="Visible"
                      Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Слово" 
                                            Binding="{Binding EnglishWord}"
                                            Width="1*"/>
                    <DataGridTextColumn Header="Переклад" 
                                            Binding="{Binding TranslateWord}"
                                            Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
</Window>
